
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkb2xncnF5Zmx4bHJta2Vua3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTI4MDIsImV4cCI6MjA1ODcyODgwMn0.qsILX4L59Ilgs8MvmGYrydac8J9M6eoFRDnyY_6Q990
VITE_SUPABASE_URL=https://udolgrqyflxlrmkenkyn.supabase.co